<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{059EAE15-1A75-4BD3-A9AC-99983B0C61D3}</ProjectGuid>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="Bootstrapping\Modules\GearTrackerAutofacModule.cs" />
    <Compile Include="Converters\BoolToColorConverter.cs" />
    <Compile Include="Converters\InverseBoolConverter.cs" />
    <Compile Include="DataAccess\Entities\Item.cs" />
    <Compile Include="DataAccess\GearTrackingRepository.cs" />
    <Compile Include="DataAccess\Interfaces\IGearTrackingRepository.cs" />
    <Compile Include="DataAccess\Interfaces\IUnitOfWork.cs" />
    <Compile Include="DataAccess\UnitOfWork.cs" />
    <Compile Include="Factories\ViewFactory.cs" />
    <Compile Include="Interfaces\IDialogService.cs" />
    <Compile Include="Interfaces\INavigator.cs" />
    <Compile Include="Interfaces\IViewFactory.cs" />
    <Compile Include="Interfaces\IViewModel.cs" />
    <Compile Include="MainView.xaml.cs">
      <DependentUpon>MainView.xaml</DependentUpon>
    </Compile>
    <Compile Include="Models\Token.cs" />
    <Compile Include="Models\User.cs" />
    <Compile Include="Services\GearTrackingService.cs" />
    <Compile Include="Services\Navigator.cs" />
    <Compile Include="Services\PageService.cs" />
    <Compile Include="ViewModels\BaseViewModel.cs" />
    <Compile Include="ViewModels\GearListViewModel.cs" />
    <Compile Include="ViewModels\LoginViewModel.cs" />
    <Compile Include="ViewModels\MainViewModel.cs" />
    <Compile Include="Views\GearListView.xaml.cs">
      <DependentUpon>GearListView.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\LoginView.xaml.cs">
      <DependentUpon>LoginView.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Page Include="App.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="MainView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\GearListView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\LoginView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <None Include="GearTracker.projitems" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\CodeSharing\Microsoft.CodeSharing.Common.Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\CodeSharing\Microsoft.CodeSharing.Common.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\CodeSharing\Microsoft.CodeSharing.CSharp.targets" />
  <Import Project="SandboxXamarin.projitems" Label="Shared" />
</Project>